# jusaway

./: .gitignore  README.md
prototipo-html/: ajuda.html  index.html  processo.html
server/: pom.xml
server/src/main/java/dao/: AbstractDao.java  AreaDao.java  AtividadeDao.java  ConnectionPool.java  FuncaoDao.java  GrupoDao.java  LocalTramitacaoDao.java  ProcedimentoDao.java  SubAreaDao.java
server/src/main/java/modelo/: Acao.java  Atividade.java  Camara.java  Cidade.java  Comarca.java  Contratado.java  Contratante.java  Endereco.java  Grupo.java  LocalTramitacao.java  Processo.java  Telefone.java
server/src/main/java/modelo/enumerator/: EstadoCivilEnum.java  FormaPagamentoEnum.java  GrauImportanciaEnum.java  LitisEnum.java  SexoEnum.java  StatusEnum.java  TipoContaEnum.java
server/src/main/java/resource/: AreaResource.java  AtividadeResource.java  FuncaoResource.java  GrupoResource.java  LocalTramitacaoResource.java
server/src/main/java/util/: Constante.java  Validacoes.java
server/src/main/resources/: create_tables.sql  tables.sql
server/src/test/java/: ResourceSuiteTests.java
server/src/test/java/carga/: AcaoCarga.java
server/src/test/java/dao/: FuncaoDaoTest.java  SubAreaDaoTest.java
server/src/test/java/performance/: Postgres.java
server/src/test/java/resource/: AreaResourceTest.java  AtividadeResourceTest.java  FuncaoResourceTest.java  ProcedimentoResourceTest.java
server/src/test/java/util/: ValidacoesTest.java
src/main/java/dao/: AcaoDao.java  IResultSet.java
src/main/java/modelo/: Area.java  Banco.java  DadosBancarios.java  Escritorio.java  Funcao.java  Litisconsorcio.java  OutrosEnvolvidos.java  ParteContraria.java  Procedimento.java  Recurso.java  SubArea.java  Usuario.java
src/main/java/modelo/enumerator/: AreaAdvocaciaEnum.java  SituacaoRecurso.java  TipoUsuarioEnum.java
src/main/java/resource/: AcaoResource.java  ProcedimentoResource.java  SubAreaResource.java
src/main/java/server/: IServidor.java  ServidorGrizzly.java
src/test/java/: AllTests.java  DaoSuiteTests.java
src/test/java/dao/: AcaoDaoTest.java  AreaDaoTest.java  AtividadeDaoTest.java  GrupoDaoTest.java  LocalTramitacaoDaoTest.java  ProcedimentoDaoTest.java  UsuarioDaoTest.java
src/test/java/performance/: mysql.java
src/test/java/resource/: AcaoResourceTest.java  GrupoResourceTest.java  LocalTramitacaoResourceTest.java  SubAreaResourceTest.java
web/jusaway-web/: .angular-cli.json  README.md  package-lock.json  package.json
web/jusaway-web/e2e/: app.e2e-spec.ts  app.po.ts
web/jusaway-web/src/: index.html
web/jusaway-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  processo.component.ts
web/jusaway-web/src/app/advogado/: advogado.component.spec.ts  advogado.component.ts
web/jusaway-web/src/app/cadastrobasico/: cadastrobasico.component.html  cadastrobasico.component.ts
web/jusaway-web/src/app/cadastrobasico/acao/: acao-list.component.html  acao-list.component.ts  acao.component.html  acao.component.ts  acao.service.ts  acao.ts
web/jusaway-web/src/app/cliente/: cliente.component.html  cliente.component.ts
web/jusaway-web/src/app/dashboard/: dashboard.component.ts
web/jusaway-web/src/app/processo/: processo.component.spec.ts  processo.component.ts
